<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgm1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="92.0555102041" vpos="0" h="0.0000000000" zoom="8.2450251844" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bgm1" channel="0" linked="1" mute="0" solo="0" height="171" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4059648">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="262144" min="-1.0" max="0.999969" rms="0.300954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.996338" max="0.999969" rms="0.336536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.99826" max="0.999969" rms="0.283313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000359.au" len="262144" min="-1.0" max="0.999969" rms="0.297513"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-1.0" max="0.999969" rms="0.295373"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-1.0" max="0.999969" rms="0.309308"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000251.au" len="262144" min="-1.0" max="0.999969" rms="0.322143"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-1.0" max="0.999969" rms="0.345602"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000988.au" len="262144" min="-1.0" max="0.999969" rms="0.346754"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-1.0" max="0.999969" rms="0.349597"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000068.au" len="262144" min="-1.0" max="0.999969" rms="0.363976"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.0" max="0.999969" rms="0.3535"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009de.au" len="262144" min="-1.0" max="0.999969" rms="0.320407"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000353.au" len="262144" min="-1.0" max="0.999969" rms="0.343193"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000254.au" len="262144" min="-1.0" max="0.999969" rms="0.32517"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000996.au" len="127488" min="-0.220917" max="0.242554" rms="0.018889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bgm1" channel="1" linked="0" mute="0" solo="0" height="171" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4059648">
				<waveblock start="0">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-1.0" max="0.999969" rms="0.322265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b7.au" len="262144" min="-1.0" max="0.999969" rms="0.345703"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000062d.au" len="262144" min="-1.0" max="0.999969" rms="0.289561"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-1.0" max="0.999969" rms="0.301857"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000061d.au" len="262144" min="-1.0" max="0.999969" rms="0.302956"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000981.au" len="262144" min="-1.0" max="0.999969" rms="0.312451"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.998749" max="0.999969" rms="0.332794"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-1.0" max="0.999969" rms="0.352742"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-1.0" max="0.999969" rms="0.359995"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ab8.au" len="262144" min="-1.0" max="0.999969" rms="0.352659"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-1.0" max="0.999969" rms="0.372201"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-1.0" max="0.999969" rms="0.35448"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000092e.au" len="262144" min="-1.0" max="0.999969" rms="0.332078"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-1.0" max="0.999969" rms="0.353487"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-1.0" max="0.999969" rms="0.331539"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000971.au" len="127488" min="-0.235779" max="0.273834" rms="0.01745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
